protobuf/users.proto

syntax = "proto3";
package goliath.api;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    google.protobuf.Timestamp creation_timestamp = 100;
    google.protobuf.Timestamp session_timestamp = 101;
}

message UserListResponse {
    repeated User users = 1;
}

message RangeRequest {
    int32 offset = 1;
    int32 limit = 2;
}

service Users {
    rpc Create(User) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/users",
            body: "*"
        };
    };

    rpc List(RangeRequest) returns (UserListResponse) {
        option (google.api.http).post = "/v1/users";
    };

    rpc Get(google.protobuf.StringValue) returns (User) {
        option (google.api.http).get = "/v1/users/{value}";
    };


    rpc Delete(google.protobuf.StringValue) returns (google.protobuf.Empty) {
        option (google.api.http).delete = "/v1/users/{value}";
    };

    rpc Update(User) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/users/{name}",
            body: "*"
        };
    };
}
